PORT = 3000
MONGODB_URI = mongodb+srv://upretianish407_db_user:Anish007@cluster0.3yovvny.mongodb.net
SECRET_KEY = 'secret007'
GOOGLE_API_KEY = AIzaSyClZ5gqmZurAPbw7UU7akNTE2NdH9TOK5Y
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/2mpxetmlw"
IMAGEKIT_PUBLIC_KEY = "public_y3Ndc4pFz13Z7dLPnZyxDzf+uww="
IMAGEKIT_PRIVATE_KEY  = "private_UvKOrHjxzqluM58d4XZa1BykE+s="